import { ICooperation } from "../types";

export const CooperationList: ICooperation[] = [
  {
    title: "Выбор и согласование проекта",
    list: [
      "Подготовка тех. задания (согласование необходимой комплектации для определенного проекта, с учетом условий его эксплуатации).",
      "Прорисовка архитектурного решения (Внесение изменений в типовой проект или подготовка проекта с «0», с учетом пожеланий заказчика",
    ],
  },
  {
    title: "Подбор необходимых подрядчиков на дополнительные работы — внутренние инженерные работы",
    list: ["Наружные инженерные работы;", "септик;", "скважина;", "фундамент;", "забор."],
  },
  {
    title: "Заключение договора",
    description: "Согласование графика работ и оплат по договору",
  },
  {
    title: "Начало строительства",
    list: [
      "Доставка материала и размещение строителей на площадке;",
      "предоставление заказчику фото и видео отчетов о проделанных работах и этапах строительства.",
    ],
  },
  {
    title: "Сдача строительного объекта заказчику",
    description: "Подписание акта приемки дома и финальный расчет",
  },
];
